GoalAmount - 15
DenGroup - HEAD - 19,20,18
CreatureGroup - LIZARD - chance:0.2
Creature - Cent - dens:9,31,25 - chance:0.2 - amount:1-3
Creature - SmallCentipede - dens:9,27,12 - chance:0.4 - amount:2-3
Creature - RedCenti - dens:33 - chance:0.01 - RARE

Creature - EggBug - dens:10,31 - chance:0.5 - amount:1-2
Creature - DropBug - dens:32,27 - chance:0.3 

Creature - BigSpider - dens:30,21 - chance:0.2 - amount:1-3
Creature - SpitterSpider - dens:23,17 - chance:0.1 - RARE
Creature - Spider - dens:28,29 - chance:0.2 - amount:3-4

Creature - Snail - dens:12,8 - chance:0.3 - amount 1-3

Creature - Green - dens:HEAD - group:LIZARD - symbol:A1
Creature - Pink - dens:HEAD - group:LIZARD - amount:1-2 - symbol:A2
Creature - Red - dens:24,18 - chance:0.01 - RARE
Creature - Blue - dens:31,20,18,23 - group:LIZARD - amount:2-3 - symbol:A3
Creature - Cyan - dens:23,12,11 - group:LIZARD - amount:1-3 - symbol:A1
Creature - White - dens:14,26,18,12,10 - group:LIZARD - amount:2-4 - symbol:A4
Creature - Black - dens:32,33,26,15,30 - group:LIZARD amount:3-4 - symbol:A5
Creature - Yellow - dens:HEAD - group:LIZARD - amount:1-3 - symbol:A6
Creature - Yellow - dens:25,12,13 - group:LIZARD - amount:1-2 - symbol:A6
Creature - Red - dens:8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - chance:0.0001 - amount:57 - RARE - symbol:A7

Creature - Cicada - dens:23,24,9,8,28 - chance:0.3 - amount:2-3
Creature - Needle - dens:27,23,30,8,9 - chance:0.2 - amount:1-2

Creature - Mouse - dens:31,27,23,30 - chance:0.3 - amount:2-4
Creature - Mimic - dens:23,8,11,22 - chance:0.2 - amount:1-2

Creature - Scavenger - dens:19,20,18,32,22,30 - chance:0.3 - amount:3-5